<!--Author: Chema Banuelos
    Date: Sept 13 2021
    Assignment: Fit for Fitness-->
    
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Class</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
     background-image: url(gymbackground.jpg);
     background-size: cover;
     background-attachment: fixed;

   }
  </style>
  <header>
    <img src="Logo.png" alt="running logo">
    <h1>Fun For Fitness</h1>
  </header>

<nav>
  <a href="index.html">Homepage</a>
  <a href="class.html">Our Classes</a>
  <a href="info.html"> Sign Up</a>
  </nav>
  <table>
    <tr>
      <td colspan="7">
        <h2>Classes Offered This Week</h2>
      </td>
    </tr>
    <tr>
      <th>Monday Jun 15</th>
      <th>Tuesday Jun 16</th>
      <th>Wednesday Jun 17 </th>
      <th>Thursday Jun 18</th>
      <th>Friday Jun 19</th>
      <th>Satuday Jun 20</th>
      <th>Sunday Jun 21 </th>
    </tr>
    <tr>
      <td>Cross Training

        <p>
          <small>
            06:30am- 730am
          </small>
        </p>
        <p>
          <small>
            Kelly Johnson
          </small>
        </p>
      </td>
      <td></td>

      <td>Cross Training

        <p>
          <small>
            06:30am- 730am
          </small>
        </p>
        <p>
          <small>
            Kelly Johnson
          </small>
        </p>
      </td>

      <td></td>
      <td>Cross Training
        <p>
          <small>
            06:30am- 730am
          </small>
        </p>
        <p>
          <small>
            Kelly Johnson
          </small>
        </p>
      </td>
      <td></td>
      <td>GYM CLOSED</td>
    </tr>
    <tr>
      <td>Sprint
        <p>
          <small>
            08:00am- 830am
          </small>
        </p>
        <p>
          <small>
            Anne Farouki
          </small>
        </p>
      </td>
      <td></td>
      <td>Sprint
        <p>
          <small>
            08:00am- 830am
          </small>
        </p>
        <p>
          <small>
            Anne Farouki
          </small>
        </p>
      </td>
      <td></td>
      <td></td>
      <td>Sprint
        <p>
          <small>
            08:00am- 830am
          </small>
        </p>
        <p>
          <small>
            Anne Farouki
          </small>
        </p>
      </td>
      <td>GYM CLOSED</td>
    </tr>
    <tr>
      <td></td>
      <td>Spin
        <p>
          <small>
            08:30am- 930am
          </small>
        </p>
        <p>
          <small>
            Kelly Johnson
          </small>
        </p>
      </td>
      <td></td>
      <td>Spin
        <p>
          <small>
            08:30am- 930am
          </small>
        </p>
        <p>
          <small>
            Kelly Johnson
          </small>
        </p>
      </td>
      <td></td>
      <td></td>
      <td>GYM CLOSED</td>
    </tr>
    <tr>
      <td>BodyPump
        <p>
          <small>
            08:00am- 10:00am
          </small>
        </p>
        <p>
          <small>
            Neo Armstrong
          </small>
        </p>
      </td>
      <td>BodyCombat
        <p>
          <small>
            09:00am- 10:00am
          </small>
        </p>
        <p>
          <small>
            Anne Farouki
          </small>
        </p>
      </td>
      <td>BodyPump
        <p>
          <small>
            08:00am- 10:00am
          </small>
        </p>
        <p>
          <small>
            Neo Armstrong
          </small>
        </p>
      </td>
      <td>BodyCombat
        <p>
          <small>
            09:00am- 10:00am
          </small>
        </p>
        <p>
          <small>
            Anne Farouki
          </small>
        </p>
      </td>
      <td>BodyPump
        <p>
          <small>
            08:00am- 10:00am
          </small>
        </p>
        <p>
          <small>
            Neo Armstrong
          </small>
        </p>
      </td>
      <td>BodyPump
        <p>
          <small>
            08:00am- 10:00am
          </small>
        </p>
        <p>
          <small>
            Neo Armstrong
          </small>
        </p>
      </td>
      <td>GYM CLOSED</td>
    </tr>
    <tr>
      <td></td>
      <td>Step Inteval
        <p>
          <small>
            05:30pm- 6:30pm
          </small>
        </p>
        <p>
          <small>
            Collen Merrigan
          </small>
        </p>
      </td>
      <td></td>
      <td>Step Inteval
        <p>
          <small>
            05:30pm- 6:30pm
          </small>
        </p>
        <p>
          <small>
            Collen Merrigan
          </small>
        </p>
      </td>
      <td></td>
      <td></td>
      <td>GYM CLOSED</td>
    </tr>
    <tr>
      <td>Advance Cross Trainer
        <p>
          <small>
            2:45pm - 3:45pm
          </small>
        </p>
        <p>
          <small>
            Borrke Henderson
          </small>
        </p>
      <td></td>
      <td>Advance Cross Trainer
        <p>
          <small>
            2:45pm - 3:45pm
          </small>
        </p>
        <p>
          <small>
            Borrke Henderson
          </small>
        </p>
      <td></td>
      <td></td>
      <td></td>
      <td>GYM CLOSED</td>
    </tr>
    <tr>
      <td>MixxedFit
          <p>
            <small>
              7:00pm - 8:00pm
            </small>
          </p>
          <p>
            <small>
            Morrigan Fey
            </small>
          </p>
      <td></td>
      <td>Zumba
        <p>
          <small>
            19:00-20:00
          </small>
        </p>
        <p>
          <small>
            Angela Esquivel-Zahner
          </small>
        </p>
      <td></td>
      <td></td>
      <td></td>
      <td>GYM CLOSED</td>
    </tr>




  </table>
<footer>Fitness For Fun * 568 Circle Dr, Seattle, NJ 40879 </footer>
</body>

</html>
