<!--Author: Chema Banuelos
    Date: Sept 13 2021
    Assignment: Fit for Fitness-->
    
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fun for Fitness Club Homepage</title>
  <link rel="class schedule" href="classes.html">
  <link rel="More Info" href="info.html">
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <img src="Logo.png" alt="running logo">
  <h1>Fun For Fitness</h1>
</header>

<nav>
    <a href="index.html">Homepage</a>
    <a href="classes.html">Our Classes</a>
    <a href="info.html">Sign Up</a>
  </nav>

  <div class="run">
    <img src="running.jpeg" alt="Man running on Treadmill">
    <p>"Don't Let Anyone Work Harder than You do"</p>
    <p>Our gym and fitness program will help you achieve your goals</p>
  </div>

  <h1></h1>

<footer>Fitness For Fun * 568 Circle Dr, Seattle, NJ 40879 </footer>
</body>

</html>
